# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
SESSION_SECRET=R12qw26BBmnshDGDSA77436hgA2
DATABASE="mongodb://dbMongoAdm:Speraclu00@cluster0-shard-00-00-lqgx5.gcp.mongodb.net:27017,cluster0-shard-00-01-lqgx5.gcp.mongodb.net:27017,cluster0-shard-00-02-lqgx5.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"
ENABLE_DELAYS=true
# note: .env is a shell file so there can't be spaces around =
